# FlameMC

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FlameInstaller.java
src/main/java/com/github/lorenzopapi/: FlameInstaller.java  FlameServer.java  FlamedJson.java  InstallerUtils.java  MinecraftLaunchJson.java  MinecraftVersionMeta.java  Utils.java  ZipUtils.java
src/main/java/com/tfc/flame/: FlameConfig.java  FlameLoader.java  FlameLog.java  FlameURLLoader.java  IFlameAPIMod.java  IFlameMod.java
src/main/java/com/tfc/flamemc/: FlameExternalLauncher.java  FlameLauncher.java  FlameLoader.java  FlameLog.java  FlameTextArea.java  IFlameMod.java
src/main/java/net/minecraft/client/main/: Main.java
src/main/java/org/apache/bcel/util/: ClassPath.java
src/main/java/tfc/flamemc/: FlameConfig.java  FlameExternalLauncher.java  FlameLauncher.java  FlameUtils.java  ModInitalizer.java  ModInitializer.java  Utils.java
