plugins {
    id 'java'
}

apply plugin: 'maven'
group 'com.tfc'
version ''

sourceCompatibility = 1.8

configurations {
    extraLibs
}

repositories {
    maven { url 'https://repo1.maven.org/maven2' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://maven.fabricmc.net' }
    maven { url 'https://clojars.org/repo/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // https://mvnrepository.com/artifact/org.apache.bcel/bcel
    // extraLibs group: 'org.apache.bcel', name: 'bcel', version: '6.0'

    //MC Dependencies
    runtimeOnly 'com.google.code.gson:gson:2.8.6'
    runtimeOnly 'com.mojang:authlib:1.6.25'
    runtimeOnly 'com.mojang:patchy:1.1'
    runtimeOnly 'com.mojang:javabridge:1.0.22'
    runtimeOnly 'com.mojang:text2speech:1.11.3'
    runtimeOnly 'io.netty:netty-all:4.1.25.Final'
    runtimeOnly 'net.sf.jopt-simple:jopt-simple:5.0.3'
    runtimeOnly 'oshi-project:oshi-core:1.1'
    runtimeOnly 'net.java.dev.jna:jna:4.4.0'
    runtimeOnly 'net.java.dev.jna:platform:3.4.0'
    runtimeOnly 'com.ibm.icu:icu4j:66.1'
    runtimeOnly 'org.apache.commons:commons-lang3:3.5'
    runtimeOnly 'commons-io:commons-io:2.5'
    runtimeOnly 'commons-codec:commons-codec:1.10'
    runtimeOnly 'ca.weblite:java-objc-bridge:1.0.0'
    runtimeOnly 'org.lwjgl:lwjgl-openal:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.2.2'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.2.2'
    runtimeOnly 'it.unimi.dsi:fastutil:8.2.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.8.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.8.1'
    runtimeOnly 'it.unimi.dsi:fastutil:8.2.1'
    runtimeOnly 'org.apache.httpcomponents:httpcore:4.3.2'
    runtimeOnly 'commons-logging:commons-logging:1.1.3'
    runtimeOnly 'org.apache.httpcomponents:httpclient:4.3.3'
    runtimeOnly 'org.apache.commons:commons-compress:1.8.1'
    runtimeOnly 'net.java.jutils:jutils:1.0.0'
    runtimeOnly 'net.java.jinput:jinput:2.0.5'
    //Fabric Dependencies
    runtimeOnly 'com.google.guava:guava:21.0'
    runtimeOnly 'net.fabricmc:intermediary:1.16.1'
    runtimeOnly 'net.fabricmc:fabric-loader:0.9.0+build.204'
    runtimeOnly 'com.google.jimfs:jimfs:1.2-fabric'
    runtimeOnly 'net.fabricmc:fabric-loader-sat4j:2.3.5.4'
    runtimeOnly 'net.fabricmc:tiny-remapper:0.2.2.64'
    runtimeOnly 'net.fabricmc:tiny-mappings-parser:0.2.2.14'


    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    compile group: 'org.ow2.asm', name: 'asm-util', version: '8.0.1'
    //https://mvnrepository.com/artifact/org.json/json
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    extraLibs group: 'net.lingala.zip4j', name: 'zip4j', version: '2.6.3'

    //Flame Mod Loader (main)
    extraLibs 'com.github.GiantLuigi4:FlameLoader:4f9212626b'
    //Creeper Utils (dependency management)
    extraLibs 'com.github.GiantLuigi4:CreeperUtils:9283538f84'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.lorenzopapi.FlameInstaller'
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}