plugins {
    id 'java'
}

apply plugin: 'maven'
group 'com.tfc'
version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // https://mvnrepository.com/artifact/org.apache.bcel/bcel
    compile group: 'org.apache.bcel', name: 'bcel', version: '6.0'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    compile group: 'org.ow2.asm', name: 'asm-util', version: '8.0.1'
    //https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20200518'
}

jar {
    manifest {
        attributes 'Main-Class': 'FlameInstaller'
    }
}