plugins {
    id 'java'
}

apply plugin: 'maven'
group 'com.tfc'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    extraLibs
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven { url 'https://repo1.maven.org/maven2' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://maven.fabricmc.net' }
    maven { url 'https://clojars.org/repo/' }
    mavenCentral()
}

dependencies {
    //https://mvnrepository.com/artifact/org.json/json
    extraLibs 'org.json:json:20230618'
    extraLibs group: 'net.lingala.zip4j', name: 'zip4j', version: '2.6.3'

    //Flame Mod Loader (main)
    extraLibs 'com.github.GiantLuigi4:FlameLoader:master-SNAPSHOT'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.lorenzopapi.FlameInstaller'
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}